# WebProject-v2

./: pom.xml
online-apteka-web/: pom.xml
online-apteka-web/src/main/java/: log4j2.xml
online-apteka-web/src/main/java/com/finalproject/onlineapteka/bean/: ErrorBean.java
online-apteka-web/src/main/java/com/finalproject/onlineapteka/command/: Command.java
online-apteka-web/src/main/java/com/finalproject/onlineapteka/command/impl/: AddCommand.java  AddDrugCommand.java  AddDrugToCartCommand.java  AddGoodCommand.java  AddGoodtoCartCommand.java  AdminCommand.java  AssignRecipeCommand.java  (+32 more)
online-apteka-web/src/main/java/com/finalproject/onlineapteka/controller/: BasicFilter.java  CommandProvider.java  Controller.java  ErrorServlet.java  UrlFilter.java
online-apteka-web/src/main/java/com/finalproject/onlineapteka/filter/: BasicFilter.java  UrlFilter.java
online-apteka-web/src/main/java/com/finalproject/onlineapteka/utils/: ValidationUtils.java
online-apteka-web/src/main/resources/com/finalproject/onlineapteka/messages/: msgs_en.properties  msgs_ru.properties
online-apteka-web/src/main/webapp/: addGood.jsp  administratorPage.jsp  administratorPage_2.jsp  assignRecipe.jsp  assignRecipe_2.jsp  cart.jsp  doctorPage.jsp  edit.jsp  error404.jsp  error500.jsp  errorPage.jsp  footer.jsp  goodDetail.jsp  goodDetailAdmin.jsp  header.jsp  headerAdm.jsp  headerPharm.jsp  index.jsp  invoice.jsp  login.jsp  orderConfirmation.jsp  orderDetails.jsp  orders.jsp  recipeDetails.jsp  recipeDetails_2.jsp  registration.jsp  start.jsp  start_2.jsp  userRecipeDetails.jsp  userRecipeList.jsp  welcome.jsp
online-apteka-web/src/main/webapp/WEB-INF/: web.xml
online-apteka-web/src/main/webapp/WEB-INF/pages/: login.jsp  registration.jsp  showGoods.jsp  start.jsp  startWelcome.jsp  userPage.jsp  welcome.jsp  welcomeDoc.jsp
online-apteka-web/src/main/webapp/css/: modal-contact-form.css  style.css  style2.css
online-apteka-web/src/main/webapp/js/: registration.js
(+59 files in other folders)
